# travel_agency

./: README.md  build.gradle
src/main/java/com/example/travel_agency/: AgencyManagerApplication.java
src/main/java/com/example/travel_agency/config/: LocaleConfig.java  MvcConfig.java  WebMvcConfig.java
src/main/java/com/example/travel_agency/controller/: AdminController.java  AgentController.java  AppController.java  AuthController.java  TourController.java  UserController.java
src/main/java/com/example/travel_agency/model/: Agency.java  Booking.java  Client.java  Review.java  Tour.java  TourRequest.java  User.java
src/main/java/com/example/travel_agency/repository/: AgencyRepository.java  BookingRepository.java  ClientRepository.java  ReviewRepository.java  TourRepository.java  TourRequestRepository.java  UserRepository.java
src/main/java/com/example/travel_agency/service/: AgencyService.java  BookingService.java  ClientService.java  ReviewService.java  TourRequestService.java  TourService.java  UserService.java
src/main/java/com/example/travel_agency/util/: DataInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: aboutAuthor.html  admin.html  adminTours.html  agent.html  agentRequests.html  agentTours.html  base.html  clients.html  index.html  myBookings.html  tourDetails.html  touristInfo.html  tours.html  user.html  userTours.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/user/: tours.html
